{
  "name": "secours-vertical",
  "version": "1.0.0",
  "description": "Secours Vertical",
  "scripts": {
    "watch:css": "postcss src/_includes/css/tailwind.css -o src/css/style.css --watch",
    "watch:html": "eleventy --serve",
    "dev": "rm -rf _site && npm run watch:html & npm run watch:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friarobaz/secours-vertical.git"
  },
  "author": "Jules Marchand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/friarobaz/secours-vertical/issues"
  },
  "homepage": "https://github.com/friarobaz/secours-vertical#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.5",
    "autoprefixer": "^9.7.4",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  },
  "dependencies": {
    
  }
}
